# grpc

./: README.md
py_server/client/: greeter_client.py
py_server/proto/: hello_world.proto  hello_world_pb2.py  hello_world_pb2_grpc.py
py_server/server/: greeter_server.py
server/: pom.xml
server/src/main/java/com/grpc/: JavaServerApplication.java
server/src/main/java/com/grpc/client/: AutoChatClient.java  HelloWorldClient.java  ServerApplication.java
server/src/main/java/com/grpc/config/: AutoChatClientConfig.java
server/src/main/java/com/grpc/controller/: GrpcTestController.java
server/src/main/java/com/grpc/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
server/src/main/java/com/grpc/server/: AutoChatGrpc.java  AutoChatReply.java  AutoChatReplyOrBuilder.java  AutoChatRequest.java  AutoChatRequestOrBuilder.java  Autochat.java  HelloWorldServer.java
server/src/main/resources/: application-dev.yml  application-prod.yml
server/src/main/resources/proto/: autochat.proto  helloworld.proto
server/src/test/java/com/grpc/server/: ActionStatusEnum.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTest5.java  MeiTuanTest.java  ServerApplicationTests.java  TestUtil.java
